{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Smooch User Kill Switch\

\f1\b0 Need smooch bot server address\
-> make POST call to /webhook\
	-> body.trigger = \'91terminate\'92\
	-> body.userID = app user id (unique/name)\
-> restart convo\cf0 \
\

\f0\b Smooch address\
{\field{\*\fldinst{HYPERLINK "https://cryptic-badlands-14397.herokuapp.com/"}}{\fldrslt 
\f1\b0 https://cryptic-badlands-14397.herokuapp.com/}}
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Smooch User Sleep Switch Front Plugin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 front.utils makes call to local/}